<!DOCTYPE html>
<html>
<head>
  <title>Followers - Chatgram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; margin: 0; background: #f2f2f2; }

    .topbar {
      background: #6200ea;
      color: white;
      display: flex;
      align-items: center;
      padding: 12px;
    }

    .topbar i {
      margin-right: 12px;
      font-size: 20px;
      cursor: pointer;
    }

    .user {
      background: white;
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .dp {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #6200ea;
      color: white;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .dp img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <i class="fas fa-arrow-left" onclick="history.back()"></i>
    <span>Followers</span>
  </div>

  <div id="list"></div>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
  <script>
    const username = localStorage.getItem("chat_username");
    firebase.initializeApp({
      databaseURL: "https://chatgram-app-a-default-rtdb.firebaseio.com"
    });
    const db = firebase.database();

    const list = document.getElementById("list");

    db.ref("followers").once("value", snap => {
      snap.forEach(child => {
        if (child.hasChild(username)) {
          const followerUsername = child.key;
          db.ref("users/" + followerUsername).once("value", userSnap => {
            const user = userSnap.val();
            const div = document.createElement("div");
            div.className = "user";

            const dp = document.createElement("div");
            dp.className = "dp";
            if (user.dp) {
              const img = document.createElement("img");
              img.src = user.dp;
              dp.appendChild(img);
            } else {
              dp.innerText = user.name ? user.name[0].toUpperCase() : "?";
            }

            const info = document.createElement("div");
            info.innerHTML = `<b>${user.name}</b><br><small>@${followerUsername}</small>`;

            div.appendChild(dp);
            div.appendChild(info);
            list.appendChild(div);
          });
        }
      });
    });
  </script>
</body>
</html>