<!DOCTYPE html>
<html>
<head>
  <title>World Group Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-database-compat.js"></script>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; margin: 0; padding-bottom: 60px; }
    .chat-box { padding: 10px; }
    .msg-list { display: flex; flex-direction: column; gap: 5px; }
    .msg {
      max-width: 70%;
      padding: 10px;
      border-radius: 10px;
      margin: 5px 0;
      word-wrap: break-word;
    }
    .me { background: #DCF8C6; align-self: flex-end; margin-left: auto; }
    .them { background: #fff; align-self: flex-start; margin-right: auto; }
    .input-box {
      position: fixed; bottom: 0; left: 0; right: 0;
      display: flex; padding: 10px;
      background: white; box-shadow: 0 -2px 5px #ccc;
    }
    input {
      flex: 1; padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      outline: none;
    }
    button {
      margin-left: 10px;
      padding: 10px 15px;
      border: none;
      border-radius: 20px;
      background: #4CAF50;
      color: white; font-weight: bold;
    }
    .timestamp {
      font-size: 0.7em; color: #666;
      text-align: right; margin-top: 2px;
    }
    h3 { background: #4CAF50; color: white; margin: 0; padding: 15px; text-align: center; }
  </style>
</head>
<body>
  <h3>🌐 World Group Chat</h3>
  <div class="chat-box">
    <div class="msg-list" id="messages"></div>
  </div>

  <div class="input-box">
    <input id="msgInput" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB6oF-osZPetNgNOv9p-QA6gMVn7gCJtRg",
      authDomain: "chatgram-app-a.firebaseapp.com",
      databaseURL: "https://chatgram-app-a-default-rtdb.firebaseio.com",
      projectId: "chatgram-app-a",
      storageBucket: "chatgram-app-a.firebasestorage.app",
      messagingSenderId: "1067753841739",
      appId: "1:1067753841739:web:6f14d525d89737172799ce",
      measurementId: "G-54MCZL1TWP"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const myName = localStorage.getItem("chatgram_name") || prompt("Enter your name:");
    localStorage.setItem("chatgram_name", myName);

    const msgList = document.getElementById("messages");
    const groupRef = db.ref("world_group");

    // Real-time listener
    groupRef.on("child_added", snapshot => {
      const data = snapshot.val();
      const msg = document.createElement("div");
      msg.className = "msg " + (data.sender === myName ? "me" : "them");
      msg.innerHTML = `
        <b>${data.sender}</b><br/>
        ${data.text}
        <div class="timestamp">${new Date(data.time).toLocaleTimeString()}</div>
      `;
      msgList.appendChild(msg);
      msgList.scrollTop = msgList.scrollHeight;
    });

    function sendMessage() {
      const msgInput = document.getElementById("msgInput");
      const text = msgInput.value.trim();
      if (text) {
        const msgObj = {
          sender: myName,
          text: text,
          time: Date.now()
        };
        groupRef.push(msgObj);
        msgInput.value = "";
      }
    }
  </script>
</body>
</html>