<!DOCTYPE html>
<html>
<head>
  <title>App Info - Chatgram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; margin: 0; background: #f8f8f8; color: #333; }

    .topbar {
      background: #6200ea;
      color: white;
      display: flex;
      align-items: center;
      padding: 12px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .topbar i {
      margin-right: 12px;
      font-size: 20px;
      cursor: pointer;
    }

    .topbar span {
      font-size: 20px;
      font-weight: bold;
    }

    .content {
      padding: 20px;
    }

    .content h2 {
      margin-bottom: 10px;
    }

    .content p {
      margin: 5px 0;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <div class="topbar">
    <i class="fas fa-arrow-left" onclick="history.back()"></i>
    <span>App Info</span>
  </div>

  <div class="content">
    <h2>Chatgram</h2>
    <p><strong>Version:</strong> 1.0.0</p>
    <p><strong>Developer:</strong> Arun Kumar</p>
    <p><strong>Email:</strong> support@chatgram.app</p>
    <p><strong>Website:</strong> www.chatgram.app</p>
    <p><strong>Copyright:</strong> © 2025 Chatgram</p>
    <p><strong>Privacy Policy:</strong> Your data is 100% secure.</p>
  </div>

</body>
</html>