<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings - Chatgram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bg: #ffffff;
      --text: #000000;
      --card: #f2f2f2;
    }

    body.dark {
      --bg: #121212;
      --text: #ffffff;
      --card: #1e1e1e;
    }

    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: var(--bg);
      color: var(--text);
      transition: 0.3s;
    }

    .topbar {
      background: var(--card);
      padding: 12px 16px;
      font-size: 18px;
      font-weight: bold;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      display: flex;
      align-items: center;
    }

    .topbar i {
      margin-right: 12px;
      cursor: pointer;
    }

    .setting {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 20px;
      border-bottom: 1px solid #ccc;
      background: var(--card);
    }

    .setting h4 {
      margin: 0;
      font-size: 16px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background-color: #ccc;
      transition: 0.3s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .logout-btn {
      width: 90%;
      margin: 20px auto;
      display: block;
      padding: 12px;
      background: #e53935;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
    }

    .logout-btn:hover {
      background: #c62828;
    }
  </style>
</head>
<body>

  <!-- Top Bar -->
  <div class="topbar">
    <i class="fas fa-arrow-left" onclick="history.back()"></i>
    Settings
  </div>

  <!-- Dark Mode -->
  <div class="setting">
    <h4>Dark Mode</h4>
    <label class="switch">
      <input type="checkbox" id="darkToggle">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Notification -->
  <div class="setting">
    <h4>Notifications</h4>
    <label class="switch">
      <input type="checkbox" id="notifToggle">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Privacy -->
  <div class="setting">
    <h4>Private Account</h4>
    <label class="switch">
      <input type="checkbox" id="privateToggle">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Language -->
  <div class="setting">
    <h4>Language</h4>
    <select id="langSelect">
      <option>English</option>
      <option>Hindi</option>
      <option>Spanish</option>
      <option>French</option>
    </select>
  </div>

  <!-- Auto Play Videos -->
  <div class="setting">
    <h4>Auto Play Videos</h4>
    <label class="switch">
      <input type="checkbox" id="autoPlayToggle">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Data Saver -->
  <div class="setting">
    <h4>Data Saver Mode</h4>
    <label class="switch">
      <input type="checkbox" id="dataSaverToggle">
      <span class="slider"></span>
    </label>
  </div>

  <!-- Delete Account -->
  <div class="setting">
    <h4 style="color:red;">Delete Account</h4>
    <i class="fas fa-trash" style="color:red; cursor:pointer;" onclick="deleteAccount()"></i>
  </div>

  <!-- Logout Button -->
  <button class="logout-btn" onclick="logout()">Log Out</button>

  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>

  <!-- JavaScript -->
  <script>
    const darkToggle = document.getElementById('darkToggle');
    if (localStorage.getItem("chat_theme") === "dark") {
      document.body.classList.add("dark");
      darkToggle.checked = true;
    }

    darkToggle.addEventListener("change", () => {
      if (darkToggle.checked) {
        document.body.classList.add("dark");
        localStorage.setItem("chat_theme", "dark");
      } else {
        document.body.classList.remove("dark");
        localStorage.setItem("chat_theme", "light");
      }
    });

    function logout() {
      // Firebase logout (or your system)
      localStorage.removeItem("chat_user");
      alert("Logged out successfully.");
      window.location.href = "login.html";
    }

    function deleteAccount() {
      if (confirm("Are you sure you want to delete your account? This can't be undone.")) {
        // Add Firebase delete code here
        alert("Account deleted successfully.");
        localStorage.clear();
        window.location.href = "register.html";
      }
    }
  </script>
</body>
</html>