<!DOCTYPE html>
<html>
<head>
  <title>Videos - Chatgram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #f9f9f9;
      padding-bottom: 60px;
    }

    .topbar {
      background: blueviolet;
      color: white;
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .topbar-title {
      font-size: 20px;
      font-weight: bold;
    }

    .topbar-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .topbar-actions i {
      font-size: 20px;
      color: white;
      cursor: pointer;
    }

    .open-btn {
      background: #444 (255, 255, 255, 0.1);
      color: black;
      border: 1px solid white;
      padding: 6px 12px;
      font-size: 13px;
      border-radius: 20px;
      cursor: pointer;
    }

    .tabs {
      display: flex;
      justify-content: space-around;
      background: #fff;
      border-bottom: 1px solid #ddd;
    }

    .tab {
      flex: 1;
      text-align: center;
      padding: 10px 0;
      font-weight: bold;
      cursor: pointer;
      color: #666;
    }

    .tab.active {
      color: #ff0000;
      border-bottom: 2px solid #ff0000;
    }

    .video-list {
      padding: 10px;
    }

    .video-card {
      background: white;
      margin-bottom: 15px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .video-thumb {
      width: 100%;
      height: auto;
      max-height: 300px;
      object-fit: cover;
    }

    .video-info {
      padding: 10px;
    }

    .video-title {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 4px;
    }

    .video-user {
      font-size: 14px;
      color: gray;
    }

    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: white;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
      z-index: 100;
    }

    .bottom-nav i {
      font-size: 22px;
      color: red;
    }

    .bottom-nav .active {
      color: blueviolet;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Topbar -->
  <div class="topbar">
    <div class="topbar-title">Videos</div>
    <div class="topbar-actions">
      <i class="fas fa-search" onclick="goTo('search-video.html')"></i>
      <button class="open-btn" onclick="goTo('kids.html')">Videogram</button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <div class="tab active" onclick="filterPosts('all', this)">All</div>
    <div class="tab" onclick="filterPosts('video', this)">Video</div>
    <div class="tab" onclick="filterPosts('reels', this)">Reels</div>
    <div class="tab" onclick="filterPosts('image', this)">Image</div>
    <div class="tab" onclick="filterPosts('blog', this)">Blog</div>
  </div>

  <!-- Post List -->
  <div class="video-list" id="videoList"></div>

  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <i class="fas fa-home" onclick="goTo('contacts.html')"></i>
    <i class="fas fa-video active" onclick="goTo('video.html')"></i>
    <i class="fas fa-plus-circle" onclick="goTo('post.html')"></i>
    <i class="fas fa-user" onclick="goTo('account.html')"></i>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyB6oF-osZPetNgNOv9p-QA6gMVn7gCJtRg",
      authDomain: "chatgram-app-a.firebaseapp.com",
      databaseURL: "https://chatgram-app-a-default-rtdb.firebaseio.com",
      projectId: "chatgram-app-a",
      storageBucket: "chatgram-app-a.appspot.com",
      messagingSenderId: "1067753841739",
      appId: "1:1067753841739:web:6f14d525d89737172799ce"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    const videoList = document.getElementById("videoList");

    let allPosts = [];

    db.ref("posts").on("value", snap => {
      allPosts = [];
      videoList.innerHTML = "";
      const data = snap.val() || {};
      Object.entries(data).reverse().forEach(([id, post]) => {
        allPosts.push(post);
      });
      filterPosts("all", document.querySelector(".tab.active"));
    });

    function filterPosts(type, el) {
      document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
      el.classList.add("active");
      videoList.innerHTML = "";

      const filtered = type === "all" ? allPosts : allPosts.filter(p => p.type === type);
      filtered.forEach(post => {
        if (["video", "reels"].includes(post.type)) {
          const card = document.createElement("div");
          card.className = "video-card";

          const video = document.createElement("video");
          video.className = "video-thumb";
          video.src = post.content || post.url;
          video.controls = true;

          const info = document.createElement("div");
          info.className = "video-info";

          const title = document.createElement("div");
          title.className = "video-title";
          title.textContent = post.title || "Untitled";

          const user = document.createElement("div");
          user.className = "video-user";
          user.textContent = "@" + (post.username || post.user || "unknown");

          info.appendChild(title);
          info.appendChild(user);
          card.appendChild(video);
          card.appendChild(info);
          videoList.appendChild(card);
        } else if (post.type === "image") {
          const card = document.createElement("div");
          card.className = "video-card";
          card.innerHTML = `
            <img src="${post.content}" class="video-thumb">
            <div class="video-info">
              <div class="video-title">${post.title || "Untitled"}</div>
              <div class="video-user">@${post.username || "unknown"}</div>
            </div>
          `;
          videoList.appendChild(card);
        } else if (post.type === "blog") {
          const card = document.createElement("div");
          card.className = "video-card";
          card.innerHTML = `
            <div class="video-info">
              <div class="video-title">📝 ${post.title || "Blog"}</div>
              <div class="video-user">@${post.username || "unknown"}</div>
              <div style="margin-top:8px;">${post.content.slice(0, 100)}...</div>
            </div>
          `;
          videoList.appendChild(card);
        }
      });
    }

    function goTo(page) {
      location.href = page;
    }
  </script>
</body>
</html>